<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resourse_window</class>
 <widget class="QDialog" name="resourse_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="3">
    <widget class="QPushButton" name="add_multi">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item row="9" column="5">
    <widget class="QPushButton" name="button_close">
     <property name="text">
      <string>Закрыть окно</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Мультимедиа</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="add_book">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QPushButton" name="delet_comic">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="searchBookLine"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="LineMultimedia"/>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Комиксы</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>282</width>
        <height>263</height>
       </rect>
      </property>
      <widget class="QListWidget" name="booklist">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>282</width>
         <height>264</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Книги</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="LineComic">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0" rowspan="2">
    <widget class="QScrollArea" name="scrollArea_4">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>282</width>
        <height>257</height>
       </rect>
      </property>
      <widget class="QListWidget" name="List_param">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>281</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QScrollArea" name="scrollArea_6">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>282</width>
        <height>257</height>
       </rect>
      </property>
      <widget class="QListWidget" name="comic_param">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>0</y>
         <width>287</width>
         <height>259</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QScrollArea" name="scrollArea_5">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>257</height>
       </rect>
      </property>
      <widget class="QListWidget" name="multimedia_param">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>281</width>
         <height>259</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="delet_multi">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QPushButton" name="addcomic">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="delete_book">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" rowspan="3">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>263</height>
       </rect>
      </property>
      <widget class="QListWidget" name="multimedialist">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-4</y>
         <width>281</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>282</width>
        <height>257</height>
       </rect>
      </property>
      <widget class="QListWidget" name="comiclist">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>281</width>
         <height>259</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
